# seckill

./: README.md  pom.xml
seckill-demo-one/: pom.xml
seckill-demo-one/src/main/java/com/example/seckill/one/: SeckillDemoOneApplication.java
seckill-demo-one/src/main/java/com/example/seckill/one/bean/: Result.java
seckill-demo-one/src/main/java/com/example/seckill/one/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
seckill-demo-one/src/main/java/com/example/seckill/one/config/annotation/: AccessLimit.java  AccessLimitInterceptor.java  UserContext.java
seckill-demo-one/src/main/java/com/example/seckill/one/config/resolver/: UserArgumentResolver.java
seckill-demo-one/src/main/java/com/example/seckill/one/config/serializer/: FastJsonRedisSerializer.java
seckill-demo-one/src/main/java/com/example/seckill/one/constants/: GlobalConstants.java
seckill-demo-one/src/main/java/com/example/seckill/one/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
seckill-demo-one/src/main/java/com/example/seckill/one/enums/: ResultErrorEnum.java  ResultSuccessEnum.java
seckill-demo-one/src/main/java/com/example/seckill/one/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-demo-one/src/main/java/com/example/seckill/one/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill-demo-one/src/main/java/com/example/seckill/one/model/dto/: SeckillRequest.java
seckill-demo-one/src/main/java/com/example/seckill/one/model/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-demo-one/src/main/java/com/example/seckill/one/mq/: MQReceiver.java  MQSender.java  SeckillMQReceiver.java  SeckillMQSender.java
seckill-demo-one/src/main/java/com/example/seckill/one/redis/: KeyPrefix.java  RedisService.java
seckill-demo-one/src/main/java/com/example/seckill/one/redis/key/: AccessKey.java  GoodsKey.java  OrderKey.java  SeckillKey.java  UserKey.java
seckill-demo-one/src/main/java/com/example/seckill/one/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
seckill-demo-one/src/main/java/com/example/seckill/one/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill-demo-one/src/main/java/com/example/seckill/one/utils/: CookieUtils.java  DBUtils.java  DateUtils.java  FastjsonUtils.java  MD5Utils.java  RedisUtils.java  ValidatorUtils.java  VerifyCodeUtils.java
seckill-demo-one/src/main/java/com/example/seckill/one/validator/: IsMobile.java  IsMobileValidator.java
seckill-demo-one/src/main/java/com/example/seckill/one/vo/: GoodsDetailVO.java  GoodsListVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  SeckillResultVO.java  VerifyCodeVO.java
seckill-demo-one/src/main/resources/: application.yml
seckill-demo-one/src/main/resources/mybatis/mapper/: GoodsMapper.xml  UserMapper.xml
seckill-demo-one/src/main/resources/static/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
seckill-demo-one/src/main/resources/static/js/: common.js
seckill-demo-one/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
seckill-demo-one/src/test/java/com/example/seckill/one/: JsonTest.java  MybatisplusTests.java  SeckillDemoOneApplicationTests.java  UserTest.java
